
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: print.css}" media="print" />
	<link rel="shortcut icon" href="/images/favicon.ico" />
    <title>{title:}</title>
  </head>

  <body>
<a href="http://github.com/monnand/uniqush"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
    <div id="wrap">

      <div id="header">
        <p>Location: {breadcrumb_trail:}&nbsp;|&nbsp;Language: {langbar:}</p>
      </div>

      <img id="frontphoto" src="{relocatable: /images/front.png}" alt="" />

      <div id="leftside">
        <h2 class="hide">Menu:</h2>
        <div id="menu">{menu: {used_nodes: files}}</div>

        <div class="announce">
          <h2>Latest news:</h2>
          <p><strong>09.09.2009:</strong><br />
          Something will have happened by then.</p>
          <p class="textright"><a href="#">Read more...</a></p>
        </div>
      </div>

      <div id="extras">

		<% if context.node.children.length > 1 %>
			<h2>Table of Content</h2>
			{menu: {used_nodes: fragments, start_level: 1, max_levels: 3}} 
		<% else %>
			<% if context.node.children.length == 1 %>
				<% if context.node.children[0].children.length > 1 %>
					<h2>Table of Content</h2>
					<ul>
					<% context.node.children[0].children.each do |ch| %>
						<li>
							<a href="<%= ch.path %>">
								<%= ch.meta_info["title"] %>
							</a>
						</li>
					<% end %>
					</ul>
				<% end %>
			<% end %>
		<% end %>
		

        <h2>Links:</h2>
        <ul>
          <li><a href="http://webgen.rubyforge.org">webgen homepage</a></li>
          <li><a href="http://andreasviklund.com/templates/">Website templates</a></li>
          <li><a href="http://validator.w3.org/check/referer">Valid XHTML</a></li>
          <li><a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>

      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="footer">
        Copyright &copy; 2012 <a href="{author_url:}">{author:}</a>| Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
      </div>

    </div>
  </body>
</html>
