<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>Uniqush - {title: }</title>

    <% if context.node.meta_info["redir"] != nil %>
    <meta http-equiv="REFRESH" content="0; url={redir:}">
    </head>
    <body>
        <% if context.node.meta_info["message"] != nil %>
        {message: }
        <% else %>
        You will be redirected to our most recent update.
        <% end %>

        If you are not redirected <a href="{redir:}">click here</a>
    </body>
    </html>
    <% else %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Uniqush" />
    <meta name="keywords" content="push,ios,android,APNs,GCM,C2DM,uniqush" />
    <% if context.node.meta_info["author"] != nil %>
    <meta name="author" content="{author:}" />
    <% else %>
    <meta name="author" content="Nan Deng" />
    <% end %>
    <meta name="generator" content="webgen - http://webgen.rubyforge.com/" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="{relocatable: images/favicon.ico}" />
  </head>
  <body>
    <div id="header">
        <img id="frontphoto" src="{relocatable: /images/front.png}" alt="" />
    </div>

    <div id="headerbar" class="bar">
      <span class="left">Location: {breadcrumb_trail: }</span>
      <span class="right">Language: {langbar: }</span>
      <div style="clear:both"></div>
    </div>

    <div id="menu">
      {menu: {used_nodes: files}}

      <% if context.node.meta_info["toc"] != nil %>
      <div id="toc">
		<% if context.node.children.length > 1 %>
			<h2>Table of Content</h2>
			{menu: {used_nodes: fragments, start_level: 1, max_levels: 3}} 
		<% else %>
			<% if context.node.children.length == 1 %>
				<% if context.node.children[0].children.length > 1 %>
					<h2>Table of Content</h2>
					<ul>
					<% context.node.children[0].children.each do |ch| %>
						<li>
                            - <a href="{relocatable: <%= ch.path %>}">
								<%= ch.meta_info["title"] %>
							</a>
						</li>
					<% end %>
					</ul>
				<% end %>
			<% end %>
		<% end %>
      </div>
      <% end %>
    </div>

    <div id="body">
      <webgen:block name="content" />
    </div>

    <div id="footer" class="bar">
      <% if context.node.meta_info["author"] != nil %>
        <% if context.node.meta_info["author_url"] != nil %>
            Created by <a href="{author_url: }">{author:}</a>
        <% end %>
      <% end %>
      Generated by <a href="http://webgen.rubyforge.org">webgen</a> on <b>{date: }</b>

      <br />

      <div id="license">
          <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
        </div>
    </div>
  </body>
</html>
<% end %>
